<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>syatyou</title>
<link href="yakiniku1.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrap">
<div class="yakiniku">

  <h1>社長の言葉</h1>
  <p>「当店は、最高の焼肉を最高の形で提供することをお約束します。お肉一つ一つにこだわり、食材から調理法、サービスまで徹底的に吟味し、皆さまに最高のひとときをお届けします。私たちの焼肉は、単なる食事ではなく、家族や仲間との大切な時間をより特別なものにするためにあります。これからも、皆さまの笑顔を見られるよう努力してまいります。今後とも変わらぬご愛顧を賜りますようお願い申し上げます。</p>
  <p>当店の最大の特徴は、なんと言っても『炭火焼』で仕上げる焼肉です。炭火ならではの遠赤外線効果で、お肉の旨味を最大限に引き出し、ジューシーで香ばしい焼き上がりを実現しています。一口食べれば、その違いがわかるはずです。お客様に最高の焼肉体験を提供するために、私たちは常に素材、火加減、そしてサービスにこだわり続けています。お肉を焼く音、香り、そして味わいが、一層特別なひとときに変わるよう、心を込めておもてなしさせていただきます。」</p>
	<div> <img src="邏譚・sumi.jpg" width="43%" height="4032" alt=""/></div> 
</div>
</div>
</body>
</html>
